# Avalanche NFT Module Configuration
# Copy this file to .env and fill in your actual values

# Master Wallet Configuration (REQUIRED)
# Option 1: Use mnemonic phrase (recommended)
MNEMONICS="your twelve or twenty four word mnemonic phrase here"

# Option 2: Use private key (alternative)
# PRIVATE_KEY="private_key_here"

# Network Configuration (optional, defaults to mainnet)
NETWORK=mainnet

# Gas Price Configuration (optional, defaults to 25 gwei)
GAS_PRICE=25000000000

# RPC Configuration (optional, uses defaults if not set)
# MAINNET_RPC_URL="https://fragrant-wild-smoke.avalanche-mainnet.quiknode.pro/9f6de2bac71c11f7c08e97e7be74a9d770c62a86/ext/bc/C/rpc/"
# TESTNET_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
# FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"

# Contract Configuration (REQUIRED - Your contract is already deployed!)
AVALANCHE_NFT_CONTRACT_ADDRESS="0x6C995090C530756d59E6eEa5a3bA209863e0E167"

# Security Notes:
# - Never commit your .env file to version control
# - Keep your mnemonic phrase secure and private
# - Use mainnet for production testing and deployment
# - Testnet and fuji are available for development
# - The master wallet will pay for all gas fees

# 🎉 Deployment Status:
# - Your NFT contract is successfully deployed on Avalanche mainnet!
# - Contract Address: 0x6C995090C530756d59E6eEa5a3bA209863e0E167
# - Ready for NFT minting from ZelfKey data
# - Gas fees covered by your master wallet

# ========================================
# LOGGING CONFIGURATION
# ========================================
# Control logging verbosity across the application
LOGGING_ENABLED=true                    # Set to "false" to disable all logging
LOG_LEVEL=info                          # Options: "error", "warn", "info", "debug", "verbose"

# Avalanche-specific logging controls
AVALANCHE_LOGGING=true                  # Set to "false" to disable all Avalanche logging
AVALANCHE_SHOW_SETUP=true               # Show wallet/contract setup logs
AVALANCHE_SHOW_GAS=true                 # Show gas estimation and cost logs
AVALANCHE_SHOW_TX=true                  # Show transaction details
AVALANCHE_SHOW_VERIFY=true              # Show verification and success logs
AVALANCHE_SHOW_IMAGE=true               # Show image rendering info
