@use "../../styles/variables";
@use "../../styles/buttons";
@use "../../styles/elements";

:host {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.welcome-offline-import {
    min-height: 75vh;
    display: flex;
    justify-content: flex-start;
    gap: 24px;

    &__header {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__header-button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        width: 100%;
    }

    &__wrapper {
        margin-top: 8px;
        box-sizing: border-box;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 16px;
        width: 100%;
        flex-grow: 1;
    }

    &__available-wrapper {
        margin-top: 8px;
        box-sizing: border-box;
        border: 1px solid variables.$antiFlashWhite;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 16px;
        width: 100%;
        flex-grow: 1;
    }

    &__available-subtitle {
        font-family: "Poppins", Arial, sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1px;
        text-align: center;
        vertical-align: middle;
        color: variables.$gray;
        margin-top: 8px;
    }

    &__content {
        margin-top: 16px;
    }

    &__top {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;
        padding: 8px 0;
        box-sizing: border-box;
        border-radius: 16px;
        background: variables.$antiFlashWhite;
    }

    &__buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    &__subtitle {
        font-weight: 700;
    }

    &__chip {
        margin-top: 8px;
    }

    &__addresses {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 16px;
    }

    &__actions {
        align-items: flex-end;
        flex-grow: 1;
    }
}

.address-row {
    background-color: variables.$antiFlashWhite;
    border-radius: 16px;
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__inner {
        display: flex;
        flex-direction: row;
        padding: 0 12px;
        gap: 8px;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
    }

    &__logo {
        min-height: 32px;
        min-width: 32px;
        max-height: 32px;
        max-width: 32px;
        border-radius: 32px;
        object-fit: contain;
        display: flex;
        justify-self: flex-start;
    }

    &__label {
        color: variables.$gray;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-self: flex-start;
        flex: 1 1 40%;
    }

    &__value {
        color: variables.$black;
        font-family: monospace;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        flex: 1 1 40%;
        justify-content: flex-end;
    }
}
