@use "../../styles/variables";
@use "../../styles/buttons";

:host {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

.manage-domain {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;

    &__header {
        display: grid;
        grid-template-columns: repeat(10, 1fr); // Adjusted to 3 columns
        column-gap: 12px;
        align-content: center;
        justify-content: start;
        gap: 24px;
        width: 100%;
    }

    &__col1,
    &__col3 {
        grid-column: span 2;
        display: flex;
        align-items: center;
    }

    &__col1 {
        justify-content: flex-start;
    }

    &__col3 {
        justify-content: flex-end;
    }

    &__col2 {
        grid-column: span 6;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__title {
        font-family: "Poppins", Arial, sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.1px;
        text-align: center;
        vertical-align: middle;
        color: variables.$black;
    }

    &__content {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        align-items: center;
    }

    &__details {
        width: 100%;
        gap: 6px;
        max-width: 400px;
    }

    &__detail {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 4px;
        justify-content: space-between;
        align-items: center;
        background-color: variables.$antiFlashWhite;
        padding: 24px 16px;
        border-radius: 16px;

        &-title {
            margin: 0;
            font-size: 14px;
            color: variables.$gray;
        }

        &-value {
            margin: 0;
            font-size: 14px;
            color: variables.$black;
        }
    }

    &__actions {
        display: flex;
        gap: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px;
    }
}

.qr-code {
    align-items: center;
    border-radius: 16px;
    border: 1px solid variables.$platinum;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: initial;
    max-width: 516px;
    padding: 16px;
    width: 100%;

    &__image {
        object-fit: contain;
        min-height: 196px;
        min-width: 196px;
        width: 100%;
    }

    &__status-chip {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 500;
        color: white;
        background-color: variables.$black;
        margin: 4px 0 0;

        &--active {
            background-color: #d7f2e2;
            color: #2ecc71;
        }
        &--inactive {
            background-color: #ffd8d3;
            color: #e74c3c;
        }
    }

    &__name {
        font-size: 20px;
        font-weight: 400;
        font-family: "Menda", "Arial Black", sans-serif;
        color: variables.$black;
        margin: 16px 0 0;
    }

    &__status {
        color: variables.$gray;
        margin: 8px 0 0;
    }
}
